<?xml version="1.0"?>
<resource>
<name>xyz Resource</name>
<description>Resource Description</description>
</resource>
<resource>
<name>abc Resource</name>
<description>Resource Description</description>
</resource>

