<?xml version='1.0' encoding='UTF-8'?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:z="http://www.coastsystems.net"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:coas="http://www.coastsystems.net"
xmlns:c="http://www.coastsystems.net"
  >

  <xsl:output method="xml" indent="yes" omit-xml-declaration="no"/>
  <xsl:strip-space elements="*"/>

<xsl:template match="c:lexique">
    <xsl:copy>
      <xsl:copy-of select="@*"/>
      <xsl:apply-templates>
        <xsl:sort select="c:dyu" lang="en" data-type="text" order="ascending"/>
      </xsl:apply-templates>
    </xsl:copy>
  </xsl:template>

  <xsl:template match="@*|node()">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
  </xsl:template>

</xsl:stylesheet>
